﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dice saturday", "Dice saturday\Dice saturday.csproj", "{B545570D-FF65-45FD-9D04-60C876BF8B65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B545570D-FF65-45FD-9D04-60C876BF8B65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B545570D-FF65-45FD-9D04-60C876BF8B65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B545570D-FF65-45FD-9D04-60C876BF8B65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B545570D-FF65-45FD-9D04-60C876BF8B65}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
